<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Become a Devigner</title>

    <style>
        html {
            font-size: 18px;
        }
        body {
            background-image: linear-gradient(to right, #4776e6, #8e54e9);
            min-height: 100vh;
            display: flex;
            font-family: "Roboto", sans-serif;
        }
        .banner {
            color: white;
            text-align: center;
            text-shadow: 1px 1px 2px #111;
            width: 70vw;
            max-width: 900px;
            min-width: 300px;
            margin: auto;
        }
        .banner__title {
            font-size: 5.2rem;
            margin-bottom: 1rem;
            font-weight: normal;
        }
        .banner__subtitle {
            font-size: 2rem;
            font-weight: normal;
        }
        .banner__cta {
            display: block;
            margin: auto;
            max-width: 600px;
            padding: 20px 50px;
            color: white;
            background-color: #61c0d8;
            text-decoration: none;
            text-shadow: none;
            border-radius: 20px;
            transition: background-color .3s ease-out;
        }
        .banner__cta:hover {
            background-color: #61adc0;
        }


    </style>

</head>
<body>

    <div class="banner">
        <h1 class="banner__title">Become a Devigner</h1>
        <h2 class="banner__subtitle">Master the art of coupling your design skills with simple development tools to create dynamic websites.</h2>
        <a href="#" class="banner__cta">Sign up now</a>
    </div>


    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    
</body>
</html>